Bloom false-positive rate (fp) sweep — quick lab notebook
============================================================

Automated (recommended)
  One constant in code: k_bloom_fp in competitors/hybrid_pgm_lipp_advanced.h
  Script patches it, rebuilds, runs LIPP vs Adv, saves copies:
    bash scripts/run_bloom_fp_sweep.sh
  Or on Slurm (longer wall time; default 3 fp values):
    sbatch milestone_bloom_fp_sweep.slurm
  Outputs: results/bloom_fp_sweep/*_fp_0.02.csv, *_fp_0.01.csv, *_fp_0.005.csv
  Override fp list: BLOOM_FP_SWEEP="0.01 0.02" bash scripts/run_bloom_fp_sweep.sh
  Override dataset: DATASET=books_100M_public_uint64 bash scripts/run_bloom_fp_sweep.sh

Manual (if you prefer)
  Edit k_bloom_fp in hybrid_pgm_lipp_advanced.h, then sbatch milestone_lipp_vs_adv.slurm each time.

Suggested three values
  A) fp = 0.02   (looser Bloom → fewer bits / maybe more false positives)
  B) fp = 0.01   (default)
  C) fp = 0.005  (stricter Bloom → more bits / maybe fewer false positives)

No internet needed
  build_benchmark.sh only runs cmake + make on the node (uses gcc/boost modules). No wget.

Results table (fill in after each run)
------------------------------------------------------------------
fp      | mix (10% / 90%) | Adv thr mean (cols 6-8) | Adv size GiB (col 5) | LIPP thr mean | notes
--------|-----------------|-------------------------|----------------------|---------------|------
0.02    | 10%             |                         |                      |               |
0.02    | 90%             |                         |                      |               |
0.01    | 10%             |                         |                      |               |
0.01    | 90%             |                         |                      |               |
0.005   | 10%             |                         |                      |               |
0.005   | 90%             |                         |                      |               |

How to fill "thr mean" from CSV (example)
  grep '^HybridPGMLippAdv,' results/fb_100M_public_uint64_ops_2M_0.000000rq_0.500000nl_0.100000i_0m_mix_results_table.csv
  Take ONE block of 3 rows (same fp run). For each row: mean = (col6+col7+col8)/3.
  Report best variant or mean-of-three-variants — pick one rule and stick to it.

If you see duplicate rows per index
  rm -f results/*.csv before each run, or use scripts that delete target CSVs first.
